<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="img/shortcuts/almacen512.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Almacén</title>
</head>
<body>
    <h1>Almacén 2DAW S.L</h1>
    <div class="forms">
        <form id="newProd">
            <h2>Añadir / Modificar Producto</h2>
                <div class="form-group">
                    <label for="newProd-id">ID:</label>
                    <input type="text" class="form-control" name="newProd-id" id="newProd-id" readonly>
                </div>
                <div class="form-group">
                    <label for="newProd-name">Nombre:</label>
                    <input type="text" class="form-control" name="newProd-name" id="newProd-name" required>
                </div>
                <div class="form-group">
                    <label for="newProd-units">Unidades:</label>
                    <input type="number" class="form-control" name="newProd-units" id="newProd-units" step="1" min="0" required>
                </div>
                <div class="form-group">
                    <label for="newProd-price">Precio:</label>
                    <input type="number" class="form-control" name="newProd-price" id="newProd-price" step="0.05" min="0" required>
                </div>
                <div class="form-buttons">
                    <button type="submit" class="btn btn-default btn-primary">Añadir</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                    <button type="reset" class="btn btn-warning recovery">Recuperar Último</button>
                </div>
        </form>
    </div>
    <table id="prodList">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Uds.</th>
            <th>Precio/ud</th>
            <th>Importe</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><strong>Total Importe: </strong></td>
            <td rowspan="5"><strong>0 €</strong></td>
        </tr>
    </table>
    <div class="alert disabled" role="alert" id="prodAlert"></div>
    <script type="module" src="main.js"></script>
</body>
</html>