{
    "name": "Almacén 2DAW",
    "short_name": "Almacén 2DAW",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a1938",
    "theme_color": "#0a1938",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
      {
        "src": "/img/shortcuts/almacen72.png",
        "type": "image/png", "sizes": "72x72"
      },
      {
        "src": "/img/shortcuts/almacen96.png",
        "type": "image/png", "sizes": "96x96"
      },
      {
        "src": "/img/shortcuts/almacen128.png",
        "type": "image/png","sizes": "128x128"
      },
      {
        "src": "/img/shortcuts/almacen144.png",
        "type": "image/png", "sizes": "144x144"
      },
      {
        "src": "/img/shortcuts/almacen152.png",
        "type": "image/png", "sizes": "152x152"
      },
      {
        "src": "/img/shortcuts/almacen192.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "/img/shortcuts/almacen384.png",
        "type": "image/png", "sizes": "384x384"
      },
      {
        "src": "/img/shortcuts/almacen512.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }