* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    border-radius: 0 0 .3em .3em;
    color: white;
    background-color: rgba(0, 16, 52, 0.749);
    text-align: center;
    padding: .5em;
    font-weight: bold;
    text-shadow: 1px 2px 15px rgba(255, 255, 255, 0.614);
    box-shadow: 0px 5px 15px 1px black;
    margin-bottom: 1em;
    width: 100%;
}

.forms {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    width: 50%;
    padding: 1em;
    border-radius: .5em;
    box-shadow: 5px 3px 10px 1px rgba(0, 0, 0, 0.275);
    margin-bottom: 2em;
    height: 4em;
    overflow: hidden;
}

form h2 {
    font-size: 1.5em;
    text-shadow: 1px 2px 15px rgba(0, 0, 0, 0.802);
    margin-bottom: 1em;
    text-align: center;
    cursor: pointer;
}

input[type="text"], input[type="number"] {
    border: 1px solid black;
}

button {
    margin-top: 1em;
}



table {
    display: none;
    width: 80%;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 2em;
    border-collapse: separate;
    border-spacing: 0 .5em;
}

th {
    background-color: rgb(40, 40, 40);
    color: white;
    text-align: center;
    padding: 1em;
}

th:first-child, td:first-child {
    border-radius: 1em 0 0 1em;
}
th:last-child, td:last-child {
    border-radius: 0 1em 1em 0;
}
th:last-child {
    width: 20%;
}

td {
    background-color: rgb(192, 192, 192);
    text-align: center;
    padding: 1em;
}

tr:last-child td:nth-child(4) {
    border-radius: 1em 0 0 1em;
}

tr:last-child td:first-child,
tr:last-child td:nth-child(2),
tr:last-child td:nth-child(3) {
    background: transparent;
    border: none;
}


td img {
    background: none;
    cursor: pointer;
    width: 10%;
    margin-left: .5em;
    margin-right: .5em;
}

::-webkit-scrollbar {
    display: none;
}
#prodAlert {
    margin-bottom: 2em;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}
.expand {
    animation: expand 1s;
    height: 30em;
}

.hided {
    animation: hided 1s;
    height: 4em;
}

.display {
    display: table;
}

.hide {
    display: none;
}

@keyframes expand {
    0% {
        height: 4em;
    }

    100% {
        height: 30em;
    }
}
@keyframes hided {
    0% {
        height: 30em;
    }

    100% {
        height: 4em;
    }
}

@media (max-width: 660px) {
    form {
        width: 80%;
        min-height: 6em;
        font-size: 100%;
    }
    .form-buttons {
        display: flex;
        gap: .5em;
    }
    table {
        width: 90%;
        font-size: .7em;
    }

    td {
        padding: 1em;
    }

    td:nth-child(5) {
        font-size: .7em;
    }

    table tr td img {
        width: 40%;
        padding: .5em;
    }
}